[quick_settings]
quick_setting = manual
    # valid entries areq_own_notes, obsidian, gfm, pdf
    # use manual to use manual settings below
    # note if an option other than - manual - is used the rest of the 
    # settings in this file will be set automatically
    #
    # 
    # the following sections only apply if all of the above are no
    #  

[export_formats]
export_format = q_own_notes
    # valid entries are q_own_notes, obsidian, gfm, pdf

[meta_data_options]
include_meta_data = True
yaml_meta_header_format = True
insert_title = True
insert_creation_time = True
insert_modified_time = True
include_tags = True
tag_prefix = #
spaces_in_tags = True
split_tags = True
    # note if include_meta_data = no then the following values will
    # not be included in the export file

[file_options]
export_folder_name = notes
attachment_folder_name = attachments
creation_time_in_exported_file_name = True

[image_link_formats]
image_link_format = gfm-html
    # valid entries are
    # strict_md     which looks like [](path to image)
    # gfm-html      which looks like <img src=path to file width=width_value>
    # obsidian      which looks like [|width_value](path to image)

